Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Feed = Elm.Feed.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm);
   var _op = {};
   var main = $StartApp$Simple.start({model: $Feed.init,update: $Feed.update,view: $Feed.view});
   var test3 = {from: "bossman@corporate.me"
               ,to: "manager@corporate.me"
               ,title: "Corporate Ipsum"
               ,body: "Collaboratively administrate empowered markets via plug-and-play\n              networks. Dynamically procrastinate B2C users after installed base\n              benefits. Dramatically visualize customer directed convergence without\n              revolutionary ROI.\n\n              Efficiently unleash cross-media information without cross-media\n              value. Quickly maximize timely deliverables for real-time\n              schemas. Dramatically maintain clicks-and-mortar solutions\n              without functional solutions.\n\n              Completely synergize resource taxing relationships via premier\n              niche markets. Professionally cultivate one-to-one customer\n              service with robust ideas. Dynamically innovate\n              resource-leveling customer service for state of the art customer\n              service."
               ,date: "2015-01-30"};
   var test2 = {from: "hello@test.me"
               ,to: "goodbye@test.me"
               ,title: "Shorter than 200"
               ,body: "This is the body of an email with less than 200 characters."
               ,date: "2015-09-30"};
   var test1 = {body: "Take out the trash",created: "2016-09-30"};
   return _elm.Main.values = {_op: _op,test1: test1,test2: test2,test3: test3,main: main};
};