Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values) return _elm.Repl.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Static = Elm.Static.make(_elm);
   var _op = {};
   var tsol = {ctor: "_Tuple0"};
   var record = {body: "Take out the trash",created: "2016-09-30"};
   var deltron3030 = $Static.emails;
   var Email = {ctor: "Email"};
   var Reminder = {ctor: "Reminder"};
   return _elm.Repl.values = {_op: _op,Reminder: Reminder,Email: Email,deltron3030: deltron3030,record: record,tsol: tsol};
};